{{/*
  Content adapter: generates a dedicated page per entry in data/research_interests.yml.
  Each page lives at /research-interests/<slug>/ with `summary` as a param and the
  markdown `details` as the page body. Order follows the data file (via weight).

  `urlize` on a non-Latin (e.g. Korean) title percent-encodes it into the path,
  and GitHub Pages 404s on that (it decodes the request URL before matching
  filesystem paths). If you add a non-ASCII title, also set an explicit ASCII
  `slug` field in the YAML entry - `urlize title` is only safe for ASCII titles.
*/}}
{{ range $i, $ri := (index hugo.Data site.Language.Lang).research_interests }}
  {{ if $ri.title }}
    {{ $.AddPage (dict
      "path" (or $ri.slug ($ri.title | urlize))
      "title" $ri.title
      "weight" (add $i 1)
      "params" (dict "summary" $ri.summary)
      "content" (dict "mediaType" "text/markdown" "value" (or $ri.details ""))
    ) }}
  {{ end }}
{{ end }}
